{
    "name": "optmoyo.ru",
    "short_name": "optmoyo.ru",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./maskable_icon_x192.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#3d3d3c",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
