.brand-filter {
    overflow: hidden;
    width: 100%;
    padding-top: 30px;

    @media screen and (min-width: 1200px) {
        overflow: visible;
    }

    .titles {
        .carousel__track {
            align-items: center;
        }

        &__item {
            max-width: 40px;
            display: block;
            color: $text;
            text-transform: uppercase;
            font-size: $base-fz * 13px;
            padding: 10px 0;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
            border-radius: 4px;
            position: relative;
            font-weight: 600;
            border: none;
            background-color: transparent;
            white-space: nowrap;
            text-align: center;

            &.is-active {
                color: $main;
                background-color: $bg-l;
            }

            &:hover {
                opacity: 0.8;
                background-color: $bg-l;
            }

            &:first-child {
                padding-left: 0;
                max-width: 100px;
                text-align: left;

                &:hover {
                    background-color: transparent;
                }

                &.is-active {
                    background-color: transparent;
                }
            }
        }

        &__separator {
            height: 15px;
            width: 1px;
            background-color: $line-l;
            margin: 0 20px;
            padding: 0;
        }
    }
}

.brand-filter-content {
    margin-top: 40px;

    .accordion__title {
        span {
            font-weight: 400;
            font-size: $base-fz * 11px;
            margin-right: auto;
            margin-left: 5px;
            white-space: nowrap;

            @media screen and (min-width: 1200px) {
                margin: 0;
                opacity: 0.7;
                font-size: $base-fz * 0.9em;
                padding-top: 2px;
            }
        }
    }
}

.brand-filter-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    column-gap: 20px;
    transition: $tr;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        row-gap: 12px;
        flex-direction: column;
        background-color: #fff;
        border-radius: 0 0 8px 8px;
        
        &:hover {
            box-shadow: 0 -2px 0px 2px $main inset;
        }
    }

    &__item {
        font-size: $base-fz * 13px;
        color: $text;
        line-height: 1.3;
        padding: 11px 0;
        text-decoration: none;
        border-bottom: 1px dashed $line-l;
        transition: opacity 0.15s ease-in-out;

        @media screen and (min-width: 1200px) {
            display: flex;
            row-gap: 5px;
            border-bottom: none;
            flex-grow: 0;
            padding: 10px;
            border-bottom: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: $text-l;
            font-size: $base-fz * 10px;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.1;
        }

        &.is-active {
            display: flex;
        }

        &.is-hidden {
            display: none;
        }

        img {
            display: none;
            max-width: 90px;

            @media screen and (min-width: 1200px) {
                display: block;
            }
        }

        &:hover {
            opacity: 0.7;
        }
    }
}
