.list-brands {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 60px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 6%);

    @media screen and (min-width: 600px) {
        display: block;
        padding: 30px;
        column-count: 4;
    }

    @media screen and (min-width: 800px) {
        column-count: 5;
    }

    @media screen and (min-width: 900px) {
        column-count: 6;
    }

    @media screen and (min-width: 1200px) {
        column-count: 7;
    }

    &__item {
        display: block;
        text-decoration: none;
        color: $text;
        font-size: 12px;
        transition: opacity 0.15s ease-in-out;
        letter-spacing: 0.07em;

        @media screen and (min-width: 600px) {
            padding: 0.75em 0;
        }

        @media screen and (min-width: 900px) {
            padding: 0.5em 0;
        }        

        &:hover {
            opacity: 0.6;
        }
    }
}
