.orders {
    display: flex;
    flex-direction: column;
}

.order {
    display: flex;
    border-bottom: 2px dotted $line-l;
    align-items: center;
    gap: 30px 15px;
    flex-wrap: wrap;
    padding: 35px 0;

    @media screen and (min-width: 1024px) {
        gap: 30px;
    }

    &:last-child {
        border-bottom: none;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 15px 20px;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        @media screen and (min-width: 400px) {
            column-gap: 10px;
            width: 40%;
        }
        @media screen and (min-width: 900px) {
            width: 20%;
        }

        @media screen and (min-width: 1320px) {
            width: 17%;
        }
    }
}

.order-status {
    display: flex;
    align-items: center;
    column-gap: 20px;
    position: relative;
    font-size: 14px;
    font-weight: 600;

    &::before {
        content: "";
        display: block;
        width: 33px;
        height: 33px;
        background: url(../img/icons/box.svg) no-repeat center/100%;
    }

    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 22px;
        height: 22px;
        left: 24px;
        top: 12px;
    }

    &--new {
        &::after {
            background: url(../img/icons/order-statuses/01.svg) no-repeat center/100%;
        }
    }

    &--processed {
        &::after {
            background: url(../img/icons/order-statuses/02.svg) no-repeat center/100%;
        }
    }

    &--packed {
        &::after {
            background: url(../img/icons/order-statuses/03.svg) no-repeat center/100%;
        }
    }

    &--send {
        &::after {
            background: url(../img/icons/order-statuses/04.svg) no-repeat center/100%;
        }
    }
    &--paid {
        &::after {
            background: url(../img/icons/order-statuses/05.svg) no-repeat center/100%;
        }
    }

    &--canceled {
        &::after {
            background: url(../img/icons/order-statuses/06.svg) no-repeat center/100%;
        }
    }

    &--onpack {
        &::after {
            background: url(../img/icons/order-statuses/07.svg) no-repeat center/100%;
        }
    }
}

.order-info {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: flex-start;

    &__title {
        font-weight: 600;
        font-size: 16px;
        color: $text;
        border-bottom: 1px solid $text-ll;
        text-decoration: none;
        line-height: 1.2;
        transition: all 0.15s ease-in-out;
        margin-bottom: 7px;

        &:hover {
            opacity: 0.8;
        }

        > span {
            font-weight: 400;
            font-size: 13px;
            // color: $text-l;
        }
    }

    &__detail {
        font-size: 13px;
        font-weight: 600;
        > span {
            font-weight: 400;
        }
    }
}

.order-payment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;

    @media screen and (min-width: 900px) {
        width: 30%;
    }

    @media screen and (min-width: 1320px) {
        width: 23%;
    }

    .payment {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px 15px;
    }

    .payment-info {
        &__sum {
            font-weight: 600;
            font-size: 17px;
        }

        &__quantity {
            font-size: 12px;
            color: $text-ll;
        }
    }

    .payment-status {
        font-weight: 600;
        font-size: 14px;

        &__success {
            padding-left: 15px;
            color: $special-2;
        }
    }

    .payment-deposit {
        fieldset {
            border: 1px solid $line-l;
            border-radius: 4px;
            display: flex;
            align-items: flex-start;
            column-gap: 10px;
            row-gap: 5px;
            padding-top: 10px;
            flex-wrap: wrap;
            legend {
                font-size: 11px;
            }
            input {
                border: 1px solid $line-l;
                border-radius: 0;
                padding: 6px 10px;
                line-height: 1.3;
                border-radius: 3px;
                max-width: 130px;
            }
        }

        .form-group--need-check::after {
            width: 30px;
        }
    }

    .payment-return {
        border: 1px solid $line-l;
        padding: 15px;
        border-radius: 4px;

        &__content {
            font-size: 12.5px;
            padding-bottom: 10px;

            > span {
                font-weight: 600;
            }
        }
    }
}

.order-icons {
    padding: 15px;
    background-color: lighten($bg-l, 1);
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    border-radius: 4px;
    width: 100%;

    @media screen and (min-width: 900px) {
        width: auto;
    }

    @media screen and (min-width: 1200px) {
        padding: 20px;
        gap: 25px 15px;
    }

    &__item {
        text-align: center;
        font-size: 10px;
        max-width: 70px;
        color: $text;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;

        @media screen and (min-width: 1200px) {
            max-width: 75px;
        }

        &::before {
            content: "";
            width: 35px;
            height: 35px;
            display: block;
        }
    }

    .docs {
        &::before {
            transition: all 0.15s ease-in-out;
        }

        &:hover {
            text-decoration: none;
            &::before {
                opacity: 0.9;
                transform: translateY(-3px);
            }
        }
        &--1 {
            &::before {
                background: url(../img/icons/order-icons/docs/01.svg) no-repeat center/75%;
            }
        }

        &--2 {
            &::before {
                background: url(../img/icons/order-icons/docs/02.svg) no-repeat center/60%;
            }
        }

        &--3 {
            &::before {
                background: url(../img/icons/order-icons/docs/03.svg) no-repeat center/75%;
            }
        }
    }

    .statuses {
        &--1 {
            &::before {
                background: url(../img/icons/order-icons/statuses/01.svg) no-repeat center/100%;
            }
        }
        &--2 {
            &::before {
                background: url(../img/icons/order-icons/statuses/02.svg) no-repeat center/80%;
            }
        }
    }
}

.order-extra {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    width: 100%;

    @media screen and (min-width: 1024px) {
        width: 40%;
    }

    &__item {
        // background-color: $bg-l;
        border: 1px solid $line-l;
        border-radius: 4px;
        padding: 7px 15px 7px 5px;
        position: relative;
        display: flex;
        column-gap: 10px;
        align-items: center;

        &::before {
            // position: absolute;
            // left: 5px;
            // top: 10px;
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background: url(../img/icons/plus.svg) no-repeat center;
        }
    }

    &__link {
        font-weight: 400;
        color: $text-l;
        font-size: 13px;
        transition: all 0.15s ease-in-out;
        &:hover {
            opacity: 0.8;
            text-decoration: none;
        }
    }

    &__info {
        padding-top: 5px;
        font-size: 13px;
        font-weight: 600;
        white-space: nowrap;

        > span {
            font-weight: 400;
            color: $text-l;
            font-size: 12px;
            padding-left: 5px;
        }
    }
}
