.order-prepare {
    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 5fr 3fr;
        column-gap: 30px;
    }

    @media screen and (min-width: 1200px) {
        column-gap: 50px;
    }
}

.prepare-wrap {
    // margin: 30px 0 60px 0;
    margin-bottom: 40px;

    @media screen and (min-width: 1024px) {
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.025);
        padding: 60px;
    }

    &__title {
        font-weight: 600;
        font-size: $base-fz * 24px;
        padding-bottom: 30px;
        max-width: 400px;
        line-height: 1.3;
    }

    .setting--boxed,
    .setting-select {
        box-shadow: none;
        border: 1px solid $line-ll;
    }

    .tabs-variants {
        .tabs-content {
            max-width: none;
        }
    }
}
