.product-table-wrapper {
    max-height: 360px;
    overflow: hidden;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 70px;
        // border: 1px solid red;
        background: linear-gradient(180deg, transparent 0%, #f9f9f9 85%);
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    @media screen and (min-width: 500px) {
        max-height: 420px;
    }

    @media screen and (min-width: 768px) {
        max-height: 400px;
        &::after {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
        }
    }

    &.is-active {
        max-height: 5000px;
        overflow: visible;
        transition: all 0.5s ease-in-out;

        &::after {
            display: none;
        }
    }
}

.product-table {
    width: 100%;
    border-collapse: collapse;

    @media screen and (min-width: 768px) {
        // border: 15px solid #fff;

        tbody {
            tr {
                &:hover {
                    & td:first-child {
                        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 25%, lighten($bg-ll, 6) 100%);
                    }
                }

                &.is-added {
                    td:first-child {
                        background: linear-gradient(270deg, rgba(183, 241, 195, 0.25) 0%, rgba(183, 241, 195, 0) 100%);
                    }
                }
            }
        }
    }

    thead {
        tr {
            display: none;

            @media screen and (min-width: 500px) {
                display: table-row;
            }

            th {
                text-align: left;
                font-weight: 400;
                font-size: 13px;
                color: $text-l;
                padding-right: 5px;

                @media screen and (min-width: 768px) {
                    padding: 7px 0;
                    background-color: #fff;
                }
            }
        }
    }

    tbody {
        tr {
            display: grid;
            grid-template-areas:
                "size counter"
                "price price";

            @media screen and (min-width: 500px) {
                display: table-row;
            }

            td {
                display: block;
                width: 100%;
                font-size: 12px;

                &:nth-child(1) {
                    grid-area: size;
                    padding-top: 10px;
                    padding-bottom: 3px;

                    grid-row: 1;
                    grid-column: 1;

                    @media screen and (min-width: 500px) {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    @media screen and (min-width: 1024px) {
                        padding-top: 7px;
                        padding-bottom: 7px;
                    }
                }

                &:nth-child(2) {
                    grid-area: counter;
                    padding-top: 10px;
                    padding-bottom: 3px;

                    grid-row: 1;
                    grid-column: 2;

                    .quantity {
                        justify-content: flex-end;
                        @media screen and (min-width: 500px) {
                            justify-content: flex-start;
                        }
                    }

                    @media screen and (min-width: 500px) {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    @media screen and (min-width: 1024px) {
                        padding-top: 7px;
                        padding-bottom: 7px;
                    }
                }

                &:nth-child(3) {
                    padding-top: 0;
                    padding-bottom: 10px;
                    grid-area: price;
                    border-bottom: 1px solid $line-l;

                    grid-row: 2;
                    grid-column: 1;

                    @media screen and (min-width: 500px) {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

                    @media screen and (min-width: 768px) {
                        border-bottom-color: lighten($line-ll, 5);
                    }

                    @media screen and (min-width: 1024px) {
                        padding-top: 7px;
                        padding-bottom: 7px;
                    }
                }

                @media screen and (min-width: 500px) {
                    display: table-cell;
                    width: auto;
                    border-bottom: 1px solid $line-l;
                }

                @media screen and (min-width: 768px) {
                    font-size: 13px;
                    padding-right: 10px;
                    border-bottom-color: lighten($line-ll, 5);
                    background-color: #fff;
                }
            }

            &:hover {
                td {
                    background-color: lighten($bg-ll, 5);
                }
            }

            &.is-added {
                td {
                    background: rgba(183, 241, 195, 0.25);
                }
                .quantity__btn {
                    box-shadow: 0 2px 3px 0 rgba(44, 50, 70, 0.2);
                }
            }
        }
    }

    // кнопка разворачивани/сворачивания таблицы
    &__btn {
        padding: 10px 0 0 0;
        cursor: pointer;
        color: $text-l;
        border: none;
        background-color: transparent;
        display: inline;
        align-self: flex-start;
        border-bottom: 1px dashed $text-ll;
        line-height: 1.3;
        font-size: 15px;

        transition: $tr;

        &:hover {
            color: $text;
            border-bottom-color: transparent;
        }

        &::after {
            content: "Показать все доступные размеры";
        }

        &.is-active {
            &::after {
                content: "Свернуть размеры";
            }
        }
    }

    &--sm {
        tbody {
            tr {
                td {
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
            }
        }
    }

    &__td--flex {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 5px;
        width: 100%;
        padding-right: 10px;

        @media screen and (min-width: 768px) {
            justify-content: space-between;
        }
    }

    //ширина колонки с размерами
    &__col--size {
        @media screen and (min-width: 768px) {
            width: 100px;
        }
    }

    //ширина колонки с счетчиком добавления в корзину
    &__col--count {
        @media screen and (min-width: 768px) {
            width: 130px;
        }
    }

    &__total {
        font-size: 14px;
        padding-top: 15px;
        display: flex;
        align-items: baseline;
        column-gap: 5px;

        span {
            font-size: 16px;
            font-weight: 600;
        }

        .is-animated {
            animation: counter 0.2s ease-in-out;
        }
    }
}
