.tabs-variants {
    .tabs-titles {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        row-gap: 5px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }

        &__item {
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: $base-fz * 13px;
            color: $text;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            align-items: center;
            row-gap: 7px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(61, 70, 79, 0.1);
            border-radius: 5px;
            border: 1px solid lighten($line-d, 10);
            background-color: #fff;
            transition: box-shadow 0.15s ease-in-out;

            @media screen and (min-width: 768px) {
                flex-direction: column;
                flex-grow: 0;
                width: 138px;
                min-height: 160px;
                padding-top: 35px;
                padding-left: 20px;
                padding-right: 20px;
            }

            &:hover {
                box-shadow: 0px 4px 6px rgba(61, 70, 79, 0.15);
            }

            &.is-active {
                border-color: lighten($main-ll, 10);
                background-color: lighten($main-ll, 17);
                box-shadow: none;
            }

            > span {
                font-weight: 400;
                font-size: $base-fz * 11.5px;
                line-height: 1.3;
                color: lighten($text-l, 10);
            }

            .icon {
                width: 30px;
                height: 30px;
                margin-bottom: 7px;

                &--clothes {
                    background: url(../img/icons/clothes.svg) no-repeat center/100%;
                }

                &--box {
                    background: url(../img/icons/box-2.svg) no-repeat center/100%;
                }

                &--shop {
                    background: url(../img/icons/shop.svg) no-repeat center/100%;
                }

                &--transport {
                    background: url(../img/icons/info/transport.svg) no-repeat center/100%;
                }

                &--post {
                    background: url(../img/icons/info/post.svg) no-repeat center/90%;
                }

                &--map {
                    background: url(../img/icons/info/map-pin2.svg) no-repeat center/65%;
                }

                &--money {
                    background: url(../img/icons/payment-money.svg) no-repeat center/100%;
                }

                &--card {
                    background: url(../img/icons/info/payment-card.svg) no-repeat center/100%;
                }

                &--letter {
                    background: url(../img/icons/payment-letter.svg) no-repeat center/100%;
                }
            }
        }

        &--vertical {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            .tabs-titles__item {
                max-width: none;
                flex-shrink: 0;
                flex-grow: 0;
                padding: 15px 20px;
                min-height: auto;
                flex-direction: row;
                text-align: left;
                line-height: 1.3;
                font-size: $base-fz * 14px;
                column-gap: 20px;

                @media screen and (min-width: 600px) {
                    width: 230px;
                    padding: 25px 20px;
                }

                .icon {
                    width: 24px;
                    height: 24px;
                    flex-shrink: 0;
                }
            }
        }

        &__wrap {
            display: flex;
            flex-direction: column;
            column-gap: 25px;
            row-gap: 10px;
            padding-bottom: 15px;

            @media screen and (min-width: 600px) {
                padding: 0;
                flex-direction: row;
            }
        }

        &__description {
            font-size: $base-fz * 13px;
            line-height: 1.5;
            color: $text-l;
            
            @media screen and (min-width: 600px) {
                max-width: 400px;
            }
        }

        &--lg {
            justify-content: space-between;
            .tabs-titles__item {
                flex-grow: 1;
                width: 100%;
                max-width: none;

                .tabs-titles__description {
                    font-size: $base-fz * 12px;
                    font-weight: 400;
                }
            }
        }
    }

    .tabs-content {
        max-width: 580px;
        padding-top: 10px;

        &__item {
            font-size: $base-fz * 15px;

            > p {
                line-height: 1.5;
            }
        }
    }
}
